# Output pattern : date [thread] priority category - message
#log4j.rootLogger=WARN, Console, RollingFile
log4j.rootLogger=DEBUG,FILE,CONSOLE

##################### 
# log4jdbc
##################### 
log4j.logger.jdbc.sqlonly=true
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

##################### 
# Console Appender 
##################### 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=DEBUG  
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] method:%l%n%m%n

##################### 
# DataApiRequest Appender 
##################### 
log4j.logger.com.leying.base.utils.http.DataApiRequest=DEBUG,A  
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=../logs/dataApiRequest.log  
log4j.appender.A.Encoding=UTF-8
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] method:%l%n%m%n

##################### 
# LeyingPay Appender 
##################### 
log4j.logger.com.leying.base.thirdapi.pay.base.LeyingBasePay=DEBUG,B 
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.B.File=../logs/leyingPay.log  
log4j.appender.B.Encoding=UTF-8
log4j.appender.B.DatePattern='.'yyyy-MM-dd
log4j.appender.B.layout=org.apache.log4j.PatternLayout  
log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] method:%l%n%m%n

##################### 
# File Appender 
##################### 
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=../logs/leying-app.log
log4j.appender.FILE.Threshold = ERROR
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] method:%l%n%m%n

##################### 
# spring
##################### 
log4j.category.org.springframework=INFO

##################### 
# mybatis
#####################
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO
